    <!doctype html>
<html>
    <head>
        <title>Testbook: Admin App</title>
        <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <style>

            .level0{
                text-indent : 0px;
                color : #428bca;
            }
            .level1{
                text-indent : 20px;
                color : #428bca;
            }
            .level2{
                text-indent : 40px;
                color : #428bca;
            }
            .level3{
                text-indent : 60px;
                color : #428bca;
            }
            .level4{
                text-indent : 80px;
                color : #428bca;
            }
            .level5{
                text-indent : 100px;
                color : #428bca;
            }
            .level6{
                text-indent : 120px;
                color : #428bca;
            }
            .hasDropdown{
                color : #428bca ;
            }
            .noDropdown{
                color : #000000;
            }

            div.tooltip-inner {
                text-align: center;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                border-radius: 0px;
                margin-bottom: 6px;
                background-color: #505050;
                font-size: 14px;
            }

        </style>

    </head>

    <body  ng-app="treeDataStructureApp" ng-controller="treeDataStructureCtrl">
        <div class="container-fluid" style="padding-left : 25px;">

            <br><br><br>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <span class="label label-default ng-binding" style="font-size : 25px">
                        Tree Data Structure Implementation Using Bootstrap Table
                    </span>
                </div>
            </div>
            <br><br><br>

            <div class="row">
                <div class="col-md-3">
                    <button ng-click="addNewNodeAtRootLevel()" type="button" class="btn btn-primary btn-sm">Add New Node</button>
                </div>
            </div>

            <br>
            <div class="row">
                <div class="col-md-12">
                        <table class="table table-hover table-bordered" id="mytable" style="width: 90%;">
                            <caption></caption>
                            <thead>
                            <tr class="info">
                                <th
                                data-toggle="tooltip" data-placement="top" title="click here to expand/close"
                                ng-click="expandAll()">
                                Name

                                <span ng-if="!showAll" class="glyphicon glyphicon-triangle-right" 
                                      aria-hidden="true" 
                                      data-toggle="tooltip" data-placement="top" title="Help: expand all nodes">
                                </span>

                                <span ng-if="showAll" class="glyphicon glyphicon-triangle-bottom" 
                                      aria-hidden="true" 
                                      data-toggle="tooltip" data-placement="top" title="Help: close all nodes">
                                </span>

                                </th>
                                <th>Id</th>
                                <th>Operations</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="node in nodesTableArr | filter : {isShow : true }" ng-class=" colorBackgroundOfNewnode(node)" >
                                    <td ng-class="[hasDropdown(node), selectIndentationClass(node)]">
                                        <span ng-model="node.editable" contenteditable='node.isEditable' ng-click="toggleDropdown(node)"> {{node.name}}</span>
                                    </td>
                                    <td contenteditable='false'> {{node.id}} </td>
                                    <td contenteditable='false'>
                                        <span ng-click="addChildNode(node)" class="glyphicon glyphicon-plus" aria-hidden="true"  
                                        data-toggle="tooltip" data-placement="top" title="Help: add new node under this node edit its name and press save button,save button will show after editing its name">    
                                        </span>

                                        <span ng-click="deleteNode(node, 'concept')" class="glyphicon glyphicon-trash" 
                                              aria-hidden="true" 
                                              data-toggle="tooltip" data-placement="top" title="Help: delete this node, all nodes under it will also be deleted">
                                        </span>
                                        
                                        <span ng-click="editNode(node)" class="glyphicon glyphicon-edit" 
                                              aria-hidden="true" 

                                              data-toggle="tooltip" data-placement="top" title="Help: edit name and then press update button, update button will show, after editing its name">
                                        </span>

                                        <button ng-click="saveNewNodeCB (node, false)" type="button" 
                                                class="btn btn-primary btn-xs" ng-show="node.isSaveBtn">save
                                        </button>

                                        <button ng-click="updateNode(node)" type="button" class="btn btn-primary btn-xs" 
                                                ng-show="node.isUpdateBtn">update
                                        </button>
                                        
                                        <span ng-medel="operationStatusMessage" ng-show="node.isShowMessage"> 
                                            <small>{{operationStatusMessage}} </small>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js" type="text/javascript"></script>
            <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular-route.min.js" type="text/javascript"></script>
            <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.js" type="text/javascript"></script>
            <script src="treeDS.js" type="text/javascript"></script>  
    </body>
</html>        